// Microsoft Visual C++ generated resource script.
//
#include "chrome_exe_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// The application icon should: have the lowest ID, be placed first, and its
// resource name should be alphabetically less than the name of any other icon
// resource (http://msdn.microsoft.com/en-us/library/ms997538.aspx).
// Note: chrome/installer/util/shell_util.cc depends on the order and number of
// icons.  To avoid breaking existing shortcuts, add new icons at the end
// (following the ordering described above).
IDR_MAINFRAME           ICON                    "icon\chromium.ico"
IDR_X_APP_LIST          ICON                    "theme\\chromium\\app_list.ico"



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
